<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Lucas da Silva Simonetti</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="https://github.com/lssimonetti/lssimonetti.github.io/blob/main/nova%20foto%20de%20perfil.png?raw=true" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Lucas da Silva Simonetti</p>
           <p class="regular">Auxiliar de Informática</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               Avaré, São Paulo
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               (14) 98807-4740
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               lssimonetti27@gmail.com
             </div>
           </li>
           <li>
             <div class="">
               <i class=""></i>
             </div>
             <div class="data">
              
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">Competências</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               Atendimento ao cliente
             </div>
           </li>
           <li>
             <div class="skill_name">
               Captive Portal (Hotspot)
             </div>
           </li>
           <li>
             <div class="skill_name">
               RADIUS
             </div>
           </li>
           <li>
             <div class="skill_name">
               Troubleshooting
             </div>
           </li>
           <li>
             <div class="skill_name">
               Equipamentos de redes
             </div>
           </li>
            <li>
             <div class="skill_name">
               Assistência Técnica
             </div>
           </li>
            <li>
             <div class="skill_name">
               Hardware
             </div>
           </li>
            <li>
             <div class="skill_name">
               Software
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Linkedin</p>
               <p>/lssimonetti</p>
             </div>
           </li>
		   <a href="br.qr-code-generator.com/" border="0" style="cursor:default" rel="nofollow"><img src="https://github.com/lssimonetti/lssimonetti.github.io/blob/main/qrcodefinal.png?raw=true"></a>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">Sobre mim</p>
         </div>
        <p>Nascido em 28/09/1999, nativo e residente de Avaré. Apaixonado por tecnologia, iniciei minha carreira como Analista de Suporte, onde aprimorei meus conhecimentos sobre computadores, redes e atendimento ao cliente. Amo desafios e estou sempre buscando novos aprendizados. </p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Experiência de Trabalho</p>
         </div>
        <ul>
            <li>
<div class="date">►03/2024 - Atual</div> 
                <div class="info">
                     <p class="semi-bold">Jet Cartuchos e Informática - Auxiliar de Informática</p> 
                  <p>Responsável pelo atendimento ao cliente, realizando vendas de produtos, operando o caixa e efetuando o recebimento de pagamentos. Também presto suporte técnico presencial, através de visitas técnicas, e remoto, através de softwares como o Anydesk e Team Viewer.
                  </p>
                  <br>
                  <p>Responsável também pela recarga de cartuchos e toners, manutenção de computadores, notebooks, impressoras e dispositivos eletrônicos em geral; solucionando problemas e realizando manutenções, como formatação, montagem de computadores, instalação de softwares, troca de peças defeituosas, dentre outros serviços.
                  </p>
                  <br>
                  <p>Rotineiramente realizo coletas e entregas de produtos e dispositivos eletrônicos, utilizando-se de motocicleta e automóveis como meio de transporte   ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ </p>
              </div>
<div class="date">►12/2023 - 03/2024</div> 
                <div class="info">
                     <p class="semi-bold">Magazine Luiza S/A - Assistente de Vendas</p> 
                  <p>Responsável pelo atendimento clientes no estoque da loja, entregando produtos comprados na loja online e física, retirando dúvidas sobre processos, e realizando testes em produtos defeituosos. Além disso, realizo tarefas diárias no estoque, como armazenamento, movimentação e separação de produtos.‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ </p>
              </div>
                <div class="date">►10/2021 - 10/2023</div> 
                <div class="info">
                     <p class="semi-bold">Mambo Tecnologia S.A. - Analista de Suporte</p> 
                  <p>Responsável pelo atendimento remoto de clientes, retirando dúvidas, resolvendo problemas e realizando solicitações. Além disso, realizava atendimentos aos clientes internos da empresa, realizando a configuração e manutenção de notebooks enviados para os colaboradores.</p>
				  <br>
				  <p>Responsável também pela configuração do sistema de Hotspot nos principais equipamentos de redes do mercado, como Mikrotik, UniFi, Intelbras, e também nos Firewalls PfSense e FortiGate, utilizando-se dos principais protocolos do mercado: RADIUS, HTTPS, DNS, OAUTH2, VPN, Hotspot, DHCP.</p>
				  <br>
				  <p>Rotineiramente realizava troubleshootings da plataforma de Captive Portal, utilizando diversas ferramentas para encontrar e resolver problemas, como NTRadPing, Kibana, Grafana, Har Analyzer, API, NMap dentre outros.</p>
				  <br>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Formação</p>
         </div>
      <ul>
            <li>
                <div class="date">►2017</div> 
                <div class="info">
                     <p class="semi-bold">Escola Estadual Matilde Vieira</p> 
                  <p>Ensino Médio</p>
                </div>
            </li>
            <li>
              <div class="date">►11/2016</div>
              <div class="info">
                     <p class="semi-bold">Centro de Estudos de Línguas</p> 
                  <p>Inglês - Nível de proficiência avançado</p>
                </div>
            </li>
			<li>
              <div class="date">►11/2014</div>
              <div class="info">
                     <p class="semi-bold">Centro de Estudos de Línguas</p> 
                  <p>Espanhol - 240 horas</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold"></p>
		   <img src="https://github.com/lssimonetti/lssimonetti.github.io/blob/main/vendors.png?raw=true">
         </div>
       <ul>
		 
      </ul>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
